upload_max_filesize = 64M
post_max_size = 128M
log_errors = On

[Date]
# タイムゾーンの設定
date.timezone = "Asia/Tokyo"

[mbstring]
# 日本語環境の設定
; mbstring.internal_encoding = "UTF-8" # PHP 8.0以降、この設定は不要 だそうな
mbstring.language = "Japanese"
